// Autogenerated Vireo assembly file
// Generated on 07/11/2020 15:23:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.Int32 local2)
        e(.Boolean local3)
        e(.Boolean local4)
        e(.Boolean local5)
        e(.Double local6)
        ce(dv(.String 'Anurag')c7)
        ce(dv(.String 'Mehul')c8)
        ce(dv(.String 'Sachindra')c9)
        ce(dv(.Double 5)c10)
        ce(dv(.Double -5)c11)
        ce(dv(.Double 6.28)c12)
        e(.Double local13)
        ce(dv(.Double 6.28)c14)
        e(.Double local15)
        e(.Double local16)
        e(.Boolean local17)
        e(.Boolean local18)
        e(dv(.Double 0)dataItem_Degree)
        e(.Double local20)
        ce(dv(.Double 1)c21)
        ce(dv(.Double 0)c22)
        ce(dv(.String 'Bhoomi')c23)
        ce(dv(.String 'Nikhil')c24)
        ce(dv(.String 'Rajesh')c25)
        ce(dv(.String 'Dinky')c26)
        ce(dv(.String 'Piya')c27)
        ce(dv(.String 'Pintu')c28)
        e(dv(.Boolean false)dataItem_Checkbox)
        e(.Boolean local30)
        ce(dv(.Double 57.324)c31)
        e(.Double local32)
        e(dv(.Double 0)dataItem_Radians)
        e(.Double local34)
        e(dv(.String '')dataItem_TypeOfFunction)
        e(.String local36)
        e(dv(.String '')dataItem_Password)
        e(.String local38)
        ce(dv(.String 'panchal123')c39)
        e(.Boolean local40)
        e(dv(.String '')dataItem_Id)
        e(.String local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.Boolean local51)
        ce(dv(.String 'Vipul')c52)
        e(.Boolean local53)
        e(.Boolean local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.Double local57)
        e(.Double local58)
        e(.Int32 local59)
        e(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local61)
        ce(dv(.Boolean false)c62)
        ce(dv(.Boolean true)c63)
        ce(dv(.Double 0)c64)
        ce(dv(.String 'sin')c65)
        e(.Boolean local66)
        ce(dv(.Boolean false)c67)
        ce(dv(.Boolean true)c68)
        ce(dv(.Double 0)c69)
        e(.Double local70)
        e(.Double local71)
        ce(dv(.String 'cos')c72)
        e(.Boolean local73)
        ce(dv(.Boolean false)c74)
        ce(dv(.Boolean true)c75)
        ce(dv(.Double 0)c76)
        e(.Double local77)
        e(.Double local78)
        ce(dv(.String 'sec')c79)
        e(.Boolean local80)
        ce(dv(.Boolean false)c81)
        ce(dv(.Boolean true)c82)
        ce(dv(.Double 0)c83)
        e(.Double local84)
        e(.Double local85)
        ce(dv(.String 'cosec')c86)
        e(.Boolean local87)
        ce(dv(.Boolean false)c88)
        ce(dv(.Boolean true)c89)
        ce(dv(.Double 0)c90)
        e(.Double local91)
        e(.Double local92)
        ce(dv(.String 'cot')c93)
        e(.Boolean local94)
        ce(dv(.Boolean false)c95)
        ce(dv(.Boolean true)c96)
        ce(dv(.Double 0)c97)
        e(.Double local98)
        e(.Double local99)
        ce(dv(.String 'tan')c100)
        e(.Boolean local101)
        ce(dv(.Boolean false)c102)
        ce(dv(.Boolean true)c103)
        ce(dv(.Double 0)c104)
        e(.Double local105)
        e(.Double local106)
        ce(dv(.String 'sinc')c107)
        e(.Boolean local108)
        ce(dv(.Boolean false)c109)
        ce(dv(.Boolean true)c110)
        ce(dv(.Double 0)c111)
        e(.Double local112)
        e(.Double local113)
        e(.Double local114)
        e(.Double local115)
        e(.Double local116)
        e(.Double local117)
        e(.Double local118)
        e(.Double local119)
        e(.Double local120)
        e(.Double local121)
        e(.Boolean local122)
        e(.Double local123)
        e(.Double local124)
        e(.Double dataItem_Chart)
        e(.Double local126)
        e(dv(.Double 0)dataItem_DoublePrecisionFloat)
        e(.Double local128)
        ce(dv(.UInt32 50)c129)
        ce(dv(.Boolean false)c130)
        e(.UInt32 local131)
        ce(dv(.Int32 0)c132)
        e(.Boolean local133)
        e(.Boolean local134)
        e(.Boolean local135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.Boolean local138)
        e(.Boolean local139)
        e(.Boolean local140)
        e(.Boolean local141)
        e(.Boolean local142)
        e(.Boolean local143)
        e(.Boolean local144)
        e(.Boolean local145)
        e(.Boolean local146)
        e(.Boolean local147)
        e(.Boolean local148)
        e(dv(.Boolean false)local149)
        e(dv(.Boolean true)local150)
        ce(dv(.String 'dataItem_Chart')c151)
        e(.Int32 local152)
        ce(dv(.Int32 2147483647)c153)
    )
        clump(1
        Copy(c132 local2)
    Perch(0)
        Not(c1 local5 )
        Convert(local2 local6)
        Div(local6 c12 local13)
        Remainder(local13 c14 local16)
        IsEQ0(local16 local17)
        BranchIfFalse(1 local17)
        Copy(local5 local18)
        Branch(2)
    Perch(1)
        Copy(c1 local18)
    Perch(2)
        Copy(local16 dataItem_Degree)
        Copy(dataItem_Checkbox local30)
        Mul(local16 c31 local32)
        Copy(local32 dataItem_Radians)
        Copy(dataItem_TypeOfFunction local36)
        Copy(dataItem_Password local38)
        IsEQ(local38 c39 local40)
        Copy(dataItem_Id local42)
        IsEQ(local42 c8 local43)
        IsEQ(local42 c9 local44)
        IsEQ(local42 c7 local45)
        IsEQ(local42 c23 local46)
        IsEQ(local42 c24 local47)
        IsEQ(local42 c25 local48)
        IsEQ(local42 c26 local49)
        IsEQ(local42 c27 local50)
        IsEQ(local42 c28 local51)
        IsEQ(local42 c52 local53)
        Or(local53 local51 local54)
        Or(local50 local54 local54)
        Or(local49 local54 local54)
        Or(local48 local54 local54)
        Or(local47 local54 local54)
        Or(local46 local54 local54)
        Or(local44 local54 local54)
        Or(local43 local54 local54)
        Or(local45 local54 local54)
        And(local54 local40 local55)
        And(local55 local30 local56)
        BranchIfFalse(3 local56)
        Copy(c21 local57)
        Branch(4)
    Perch(3)
        Copy(c22 local57)
    Perch(4)
        Convert(local57 local58)
        Convert(local58 local59)
        Copy(local59 dataItem_Tab)
        Xor(c62 local56 local133)
        BranchIfFalse(6 local133)
        Xor(c63 local56 local134)
        BranchIfFalse(7 local134)
        Branch(6)
    Perch(6)
        Copy(c64 local114)
        Copy(c64 local115)
        Copy(c64 local116)
        Copy(c64 local117)
        Copy(c64 local118)
        Copy(c64 local119)
        Copy(c64 local120)
        Branch(5)
    Perch(7)
        IsEQ(local36 c65 local66)
        Xor(c67 local66 local135)
        BranchIfFalse(9 local135)
        Xor(c68 local66 local136)
        BranchIfFalse(10 local136)
        Branch(9)
    Perch(9)
        Copy(c69 local71)
        Branch(8)
    Perch(10)
        Sine(local16 local70 )
        Copy(local70 local71)
        Branch(8)
    Perch(8)
        IsEQ(local36 c72 local73)
        Xor(c74 local73 local137)
        BranchIfFalse(12 local137)
        Xor(c75 local73 local138)
        BranchIfFalse(13 local138)
        Branch(12)
    Perch(12)
        Copy(c76 local78)
        Branch(11)
    Perch(13)
        Cosine(local16 local77 )
        Copy(local77 local78)
        Branch(11)
    Perch(11)
        IsEQ(local36 c79 local80)
        Xor(c81 local80 local139)
        BranchIfFalse(15 local139)
        Xor(c82 local80 local140)
        BranchIfFalse(16 local140)
        Branch(15)
    Perch(15)
        Copy(c83 local85)
        Branch(14)
    Perch(16)
        Secant(local16 local84 )
        Copy(local84 local85)
        Branch(14)
    Perch(14)
        IsEQ(local36 c86 local87)
        Xor(c88 local87 local141)
        BranchIfFalse(18 local141)
        Xor(c89 local87 local142)
        BranchIfFalse(19 local142)
        Branch(18)
    Perch(18)
        Copy(c90 local92)
        Branch(17)
    Perch(19)
        Cosecant(local16 local91 )
        Copy(local91 local92)
        Branch(17)
    Perch(17)
        IsEQ(local36 c93 local94)
        Xor(c95 local94 local143)
        BranchIfFalse(21 local143)
        Xor(c96 local94 local144)
        BranchIfFalse(22 local144)
        Branch(21)
    Perch(21)
        Copy(c97 local99)
        Branch(20)
    Perch(22)
        Cotangent(local16 local98 )
        Copy(local98 local99)
        Branch(20)
    Perch(20)
        IsEQ(local36 c100 local101)
        Xor(c102 local101 local145)
        BranchIfFalse(24 local145)
        Xor(c103 local101 local146)
        BranchIfFalse(25 local146)
        Branch(24)
    Perch(24)
        Copy(c104 local106)
        Branch(23)
    Perch(25)
        Tangent(local16 local105 )
        Copy(local105 local106)
        Branch(23)
    Perch(23)
        IsEQ(local36 c107 local108)
        Xor(c109 local108 local147)
        BranchIfFalse(27 local147)
        Xor(c110 local108 local148)
        BranchIfFalse(28 local148)
        Branch(27)
    Perch(27)
        Copy(c111 local113)
        Branch(26)
    Perch(28)
        Sinc(local16 local112 )
        Copy(local112 local113)
        Branch(26)
    Perch(26)
        Copy(local71 local114)
        Copy(local78 local115)
        Copy(local92 local116)
        Copy(local85 local117)
        Copy(local113 local118)
        Copy(local106 local119)
        Copy(local99 local120)
        Branch(5)
    Perch(5)
        Add(local114 local115 local121)
        Add(local117 local121 local121)
        Add(local116 local121 local121)
        Add(local118 local121 local121)
        Add(local120 local121 local121)
        Add(local119 local121 local121)
        InRangeAndCoerce(local121 c11 c10 local150 local149 local123 local122)
        Convert(local123 local124)
        Copy(local124 dataItem_Chart)
        FPSync(c151)
        Copy(local124 dataItem_DoublePrecisionFloat)
        WaitMilliseconds(c129 * )
        Copy(local18 local4)
        Copy(local2 local152)
        BranchIfTrue(29 c130)
        BranchIfEQ(0 local2 c153)
        Increment(local2 local2 )
        Branch(0)
    Perch(29)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
